.galeria {
  grid-column: 1 / -1;
}
.slide-wrapper {
  overflow-x: hidden;
  grid-column: 1 / -1;
}
.slide {
  display: flex;
}
.slide:hover {
  will-change: transform;
}
.slide li {
  flex-shrink: 0;
  width: 80vw;
  max-width: 800px;
  margin: 0 20px;

  border-radius: 4px;
  overflow: hidden;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);
  opacity: 0.8;
  transform: scale(0.8);
  transition: 0.4s;
}
.slide li.active {
  opacity: 1;
  transform: scale(1);
}
.custom-controls {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  grid-column: 1 / -1;
}
.custom-controls li {
  margin: 0px 2px;
  cursor: pointer;
  width: 40px;
  height: 40px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
  border-radius: 50px;
  overflow: hidden;
  opacity: 0.8;
  transform: scale(0.8);
  transition: 0.3s;
}
.custom-controls li.active {
  opacity: 1;
  transform: scale(1);
}
